# Basic-Wars

./: Basic Wars V2.csproj  Basic Wars V2.sln  Basic Wars.csproj  BasicWarsGame.cs  Program.cs  Project Report.docx  app.manifest
Content/: Content.mgcb  File.spritefont
Entities/: Button.cs  ButtonManager.cs  EntityManager.cs  GameUI.cs  ICollideable.cs  IGameEntity.cs  MapManager.cs  Player.cs  Structure.cs  Tile.cs  Unit.cs  UnitManager.cs
Enums/: AIState.cs  GameState.cs  MenuState.cs  TileState.cs  TileType.cs  UnitState.cs  UnitType.cs
Graphics/: Button.cs  Font.cs  Sprite.cs
System/: AI.cs  AIData.cs  AStar.cs  Dijkstra.cs  GameData.cs  GameStateData.cs  InputController.cs  PlayerData.cs  PoissonDiscSampling.cs  TileData.cs  UnitData.cs
